{
  "name": "@proxy-smart/eslint-config",
  "version": "0.3.12-beta.202608130938.9b1c94733",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.10.0",
    "typescript-eslint": "^8.67.0"
  }
}
