{
  "name": "proxy-smart-infra",
  "displayName": "Proxy Smart Infrastructure",
  "description": "AWS CDK infrastructure for Proxy Smart production deployment",
  "version": "0.2.6-alpha.202606021350.3ff714da8",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff --all",
    "deploy": "cdk deploy --all --require-approval never",
    "deploy:vpc": "cdk deploy ProxySmartVpc",
    "deploy:database": "cdk deploy ProxySmartDatabase",
    "deploy:keycloak": "cdk deploy ProxySmartKeycloak",
    "deploy:backend": "cdk deploy ProxySmartBackend",
    "destroy": "cdk destroy --all",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.257.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "aws-cdk": "^2.1125.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
