{
  "name": "@proxy-smart/e2e",
  "version": "0.1.0-alpha.202605032340.faa198e5",
  "private": true,
  "description": "End-to-end Playwright tests for Proxy Smart apps",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:patient-portal": "npx playwright test --project=patient-portal",
    "test:consent-app": "npx playwright test --project=consent-app",
    "test:consent-beta": "E2E_TARGET=beta npx playwright test --project=consent-app",
    "test:consent-beta:headed": "E2E_TARGET=beta npx playwright test --project=consent-app --headed",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
