{
  "name": "@proxy-smart/e2e",
  "version": "0.2.13-alpha.202606102220.b3edbac89",
  "private": true,
  "description": "End-to-end Playwright tests for Proxy Smart apps",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
